# stone-j-BeadMaker

./: .classpath  .gitignore  .project  Hotkeys.txt  README.md  pom.xml
config/: _default_config.xml  default_project.pbp
exe build resources/: BeadMaker.iss  BeadMaker2018_Launch4jConfig.xml  PixelPerfect.iss  PixelPerfect_Launch4jConfig.xml  README.txt
exe build resources/icon/: PixelPerfectIcon.xcf
pallettes/: Lego RGB Values.xlsx  Pallette XML Maker 2019-08-20.xls  Pallette XML Maker 2022-09-11.xls  ____ArtkalTest.xml  ____Biggie_Beads.xml  ____Justins_Artkal_ColorSampleScans.xml  ____generic_lego_pallette.xml  ____green_yellow_pallette.xml  ____lego_pallette.xml  ____obama_hope_pallette.xml  ____primary_white_black_perler.xml  ____purple_orange_pallette.xml  ____rainbow_pallette.xml  ___grayscale.xml  __arktal-c.allColors.xml  __neutrals.xml  __perler-mini.AllColors.xml  _default_pallette.xml  _default_pallette_LThanda.xml  _default_pallette_withSorting.xml  artkal_c_PLUS_perler_mini.xml
pallettes/unused/: _default_pallette_ArtkalFactoryRGBs.xml
src/beadMaker/: BMCheckBox.java  BMImage.java  BMKeyListener.java  BMScrollPane.java  BMSlider.java  BMenuBar.java  BeadMaker.java  CheckBoxPanel.java  ColorChangerButtonPanel.java  ControlLabel.java  ControlPanel.java  ControlPanelComboPanel.java  ControlPanelScrollPane.java  ControlPanelSubPanel.java  ControlPanelSuperPanel.java  DitherMatrix.java  GlobalConstants.java  HideControlsButton.java  HoverLabel.java  ImageController.java  InterObjectCommunicator.java  KeyboardListener.java  Palette.java  PaletteButton.java  PaletteCheckBox.java  PalletteLabel.java  PallettePanel.java  PalletteScrollPane.java  RandomizeParametersButton.java  RenderLabel.java  ShowAllColorsButtonPanel.java  TotalBeadsUsedPanel.java  WindowController.java
src/beadMaker/HelperClasses/: PDFHelper.java  XMLWorker.java
src/beadMaker/helpers/: PDFHelper.java
src/main/java/beadMaker/: Algorithm for minimum bead number 2021-04-03.xls  BMImage.java  BMKeyListener.java  BMScrollPane.java  BMTextField.java  CheckBoxPanel.java  ComboBoxPanel.java  ControlPanel.java  ControlPanelComboPanel.java  DitherMatrix.java  HideControlsButton.java  HoverLabel.java  ImageController.java  InterObjectCommunicator.java  Palette.java  PaletteSubPanel.java  RandomizeParametersButton.java  RenderLabel.java
src/main/java/beadMaker/helpers/: XMLWorker.java
